{
  "name": "irhamhkm.github.io",
  "version": "1.0.0",
  "description": "portfolio web page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irhamhkm/irhamhkm.github.io.git"
  },
  "keywords": [
    "portfolio",
    "gh-page"
  ],
  "author": "irhamhkm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irhamhkm/irhamhkm.github.io/issues"
  },
  "homepage": "https://github.com/irhamhkm/irhamhkm.github.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "express": "^4.17.1"
  }
}
